{
  "name": "Plataforma-de-perguntas-e-respostas",
  "version": "1.0.0",
  "description": "Plataforma-semelhante-ao-Ask",
  "main": "index.js",
  "repository": "https://github.com/alefwhite/Projeto-Peguntas-e-Respostas.git",
  "author": "alefwhite <alefwhite@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.1"
  }
}
